{
  "name": "kildebanken",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts",
    "i18n:check": "tsx src/i18n/check-keys.ts",
    "design:check-tokens": "tsx src/styles/check-tokens.ts",
    "test": "vitest run",
    "test:integration": "vitest run -c vitest.integration.config.ts"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.5.10",
    "@sentry/nextjs": "^10.69.0",
    "drizzle-orm": "^0.38.3",
    "intl-messageformat": "^10.7.11",
    "negotiator": "^1.0.0",
    "next": "^15.1.0",
    "pg": "^8.13.1",
    "pg-boss": "^10.1.5",
    "react": "^19.0.0",
    "react-aria-components": "^1.19.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@netlify/functions": "^3.0.1",
    "@netlify/plugin-nextjs": "^5.10.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/negotiator": "^0.6.3",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.7.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.0",
    "jsdom": "^26.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
